<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/pLavender"
    >

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="32dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <FrameLayout
                android:id="@+id/fruits_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center">


                    <ImageView
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:layout_gravity="center"
                        android:src="@drawable/fruits_theme" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fruits"
                        android:textColor="@color/pLavender"
                        android:textSize="58sp"
                        android:paddingTop="16dp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_gravity="bottom|center_horizontal"
                        android:paddingBottom="8dp"/>


                </LinearLayout>


            </FrameLayout>

            <FrameLayout
                android:id="@+id/animals_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center">


                    <ImageView
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:layout_gravity="center"
                        android:src="@drawable/animal_theme" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Animals"
                        android:textColor="@color/pLavender"
                        android:textSize="58sp"
                        android:paddingTop="16dp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_gravity="bottom|center_horizontal"
                        android:paddingBottom="8dp"/>


                </LinearLayout>


            </FrameLayout>

            <FrameLayout
                android:id="@+id/cartoons_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center">


                    <ImageView
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:layout_gravity="center"
                        android:src="@drawable/cartoon_theme" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cartoons"
                        android:textColor="@color/pLavender"
                        android:textSize="58sp"
                        android:paddingTop="16dp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_gravity="bottom|center_horizontal"
                        android:paddingBottom="8dp"/>


                </LinearLayout>


            </FrameLayout>


        </LinearLayout>




    </HorizontalScrollView>


</RelativeLayout>